upstream app {
    server unix:/config/app.sock;
}

server {
    listen      443 ssl;
    charset     utf-8;
    ssl on;
    ssl_certificate /config/server.crt;
    ssl_certificate_key /config/server.key;


    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css text/javascript;
    gzip_vary off;

    location / {
        uwsgi_pass  app;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    }
}

server {
        listen          *:80;
        return          301 https://yourdomain.com$request_uri;
}